# lighthouse-examples-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/financial_lighthouse/demo/: ExampleData.java  LighthouseClient.java  Main.java
src/main/java/de/financial_lighthouse/demo/models/: HasId.java  QueryResult.java
src/main/java/de/financial_lighthouse/demo/models/clients/: Client.java
src/main/java/de/financial_lighthouse/demo/models/data/: Bonus.java  CashFlow.java  CashFlows.java  CompanyCar.java  Currency.java  Deposit.java  EmployedIncome.java  LivingCosts.java  LivingCostsType.java  MaintenanceReserve.java  MarketValues.java  Moment.java  MomentType.java  MonetaryAdvantage.java  OperatingCosts.java  Owner.java  OwnerProperty.java  OwnerType.java  Period.java  PeriodType.java  PlanData.java  Purchase.java  RiskLevel.java  Sale.java  ScenarioParameters.java  Security.java  SecurityType.java  SelfEmployedIncome.java  SellingMode.java  TaxableLoanType.java  UnknownData.java
src/main/java/de/financial_lighthouse/demo/models/families/: Child.java  ChildAllowanceBeneficiary.java  ClientF.java  FamilyMember.java  FamilyTree.java  Gender.java  HealthInsurance.java  OccupationalGroup.java  Partner.java  Relationship.java  RelationshipType.java  Relative.java  RiesterChildAssignment.java  StateInsurance.java
src/main/java/de/financial_lighthouse/demo/models/plans/: Plan.java  PlanType.java  PublishType.java
src/main/java/de/financial_lighthouse/demo/models/reports/: DataPointType.java  DateRangeReportCategory.java  DateReportCategory.java  DateReportParameters.java  HierarchicalDataSeries.java  LiquidityReportType.java  Report.java  ReportCategory.java  ReportCategoryType.java  ReportParameters.java  ScenarioType.java
src/main/java/de/financial_lighthouse/demo/query/: Conjunction.java  LogicalOperator.java  OrderBy.java  Predicate.java  Query.java  RelationalOperator.java  SortOrder.java  Term.java
src/main/java/de/financial_lighthouse/demo/util/: Dates.java
src/main/resources/: application.yml
